/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DTrackPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\cgt104878\Documents\GitHub\UE5_FHWedelCAVETemplate\FHWedelCaveTemplate\Plugins\UnrealDTrackPlugin-master\Intermediate\Build\Win64\UnrealEditor\Development\DTrackPlugin\PCH.DTrackPlugin.h.obj"
"C:\Users\cgt104878\Documents\GitHub\UE5_FHWedelCAVETemplate\FHWedelCaveTemplate\Plugins\UnrealDTrackPlugin-master\Intermediate\Build\Win64\UnrealEditor\Development\DTrackPlugin\Module.DTrackPlugin.cpp.obj"
"C:\Users\cgt104878\Documents\GitHub\UE5_FHWedelCAVETemplate\FHWedelCaveTemplate\Plugins\UnrealDTrackPlugin-master\Intermediate\Build\Win64\UnrealEditor\Development\DTrackPlugin\Default.rc2.res"
/OUT:"C:\Users\cgt104878\Documents\GitHub\UE5_FHWedelCAVETemplate\FHWedelCaveTemplate\Plugins\UnrealDTrackPlugin-master\Intermediate\Build\Win64\UnrealEditor\Development\DTrackPlugin\UnrealEditor-DTrackPlugin.lib"
