/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\flara\OneDrive\Dokumente\GitHubProjects\BachelorThesisProject\FHWedelCaveTemplate\Plugins\UnrealDTrackPlugin-master\Intermediate\Build\Win64\UnrealEditor\Development\DTrackPlugin\PCH.DTrackPlugin.h.obj"
"C:\Users\flara\OneDrive\Dokumente\GitHubProjects\BachelorThesisProject\FHWedelCaveTemplate\Plugins\UnrealDTrackPlugin-master\Intermediate\Build\Win64\UnrealEditor\Development\DTrackPlugin\Module.DTrackPlugin.cpp.obj"
"C:\Users\flara\OneDrive\Dokumente\GitHubProjects\BachelorThesisProject\FHWedelCaveTemplate\Plugins\UnrealDTrackPlugin-master\Intermediate\Build\Win64\UnrealEditor\Development\DTrackPlugin\Default.rc2.res"
"..\Plugins\Animation\LiveLink\Intermediate\Build\Win64\UnrealEditor\Development\LiveLink\UnrealEditor-LiveLink.lib"
"..\Plugins\Animation\LiveLink\Intermediate\Build\Win64\UnrealEditor\Development\LiveLinkMovieScene\UnrealEditor-LiveLinkMovieScene.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputDevice\UnrealEditor-InputDevice.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LiveLinkInterface\UnrealEditor-LiveLinkInterface.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LiveLinkAnimationCore\UnrealEditor-LiveLinkAnimationCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\flara\OneDrive\Dokumente\GitHubProjects\BachelorThesisProject\FHWedelCaveTemplate\Plugins\UnrealDTrackPlugin-master\Binaries\Win64\UnrealEditor-DTrackPlugin.dll"
/IMPLIB:"C:\Users\flara\OneDrive\Dokumente\GitHubProjects\BachelorThesisProject\FHWedelCaveTemplate\Plugins\UnrealDTrackPlugin-master\Intermediate\Build\Win64\UnrealEditor\Development\DTrackPlugin\UnrealEditor-DTrackPlugin.suppressed.lib"
/PDB:"C:\Users\flara\OneDrive\Dokumente\GitHubProjects\BachelorThesisProject\FHWedelCaveTemplate\Plugins\UnrealDTrackPlugin-master\Binaries\Win64\UnrealEditor-DTrackPlugin.pdb"
/ignore:4078
